# Mediation

./: .gitignore  Archityped.Mediation.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
benchmarks/Archityped.Mediation.Benchmarks/: Archityped.Mediation.Benchmarks.csproj  Benchmarks.cs  BenchmarksConfiguration.cs  Program.cs
benchmarks/Archityped.Mediation.Benchmarks/Mocks/: Notification.cs  Request.cs  RequestMiddleware.cs  StreamRequest.cs  StreamRequestMiddleware.cs  VoidRequest.cs
src/: Directory.Build.props
src/Archityped.Mediation/: Archityped.Mediation.csproj  BaseMediator.cs  DependencyInjectionExtensions.cs  GlobalUsings.cs  Mediator.cs  MediatorBase.cs  README.md  RequestPostProcessor.cs  RequestPreProcessor.cs  StreamRequestPreProcessor.cs  VoidResult.cs
src/Archityped.Mediation.Abstractions/: Archityped.Mediation.Abstractions.csproj  IBaseEventHandler.cs  IBaseRequest.cs  IBaseRequestHandler.cs  IBaseRequestMiddleware.cs  IBaseRequestProcessor.cs  IBaseStreamRequest.cs  IBaseStreamRequestHandler.cs  IBaseStreamRequestProcessor.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IMediator.cs  IMessage.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IRequest.cs  IRequestHandler`1.cs  IRequestHandler`2.cs  IRequestMiddleware.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IRequestSender.cs  IRequest`1.cs  IStreamRequestHandler.cs  IStreamRequestHandler`2.cs  IStreamRequestMiddleware.cs  IStreamRequestPreProcessor.cs  IStreamRequest`1.cs  README.md
src/Archityped.Mediation.SourceGenerator/: Archityped.Mediation.SourceGenerator.csproj  GlobalUsings.cs  MediatorTypeInferenceExtensionsGenerator.Classes.cs  MediatorTypeInferenceExtensionsGenerator.Methods.cs  MediatorTypeInferenceExtensionsGenerator.Utilities.cs  MediatorTypeInferenceExtensionsGenerator.cs  README.md
src/Archityped.Mediation/Configuration/: MediatorComponentType.cs  MediatorConfiguration.EventHandlers.cs  MediatorConfiguration.NotificationHandlers.cs  MediatorConfiguration.NotificationPublisher.cs  MediatorConfiguration.Reflection.cs  MediatorConfiguration.RequestHandlers.cs  MediatorConfiguration.RequestMiddleware.cs  MediatorConfiguration.RequestProcessors.cs  MediatorConfiguration.StreamRequestHandler.cs  MediatorConfiguration.StreamRequestMiddleware.cs  MediatorConfiguration.StreamRequestProcessors.cs  MediatorConfiguration.cs  MediatorRegistrationEntry.cs  MediatorRegistrationKind.cs  MediatorServiceDescriptor.cs  TypeHelpers.cs
src/Archityped.Mediation/NotificationPublishers/: NotificationPublisher.cs  SequentialNotificationPublisher.cs
tests/Archityped.Mediation.Tests/: Archityped.Mediation.Tests.csproj  GlobalUsings.cs  MediatorTests.cs  NotificationTests.cs  RequestPostProcessorRequest.cs  RequestPreProcessorsTests.cs  RequestTests.cs  StreamRequestPreProcessorTests.cs  StreamRequestTests.cs  Utils.cs  VoidRequestTests.cs
tests/Archityped.Mediation.Tests/Mocks/: MockEvent.cs  MockRequest.cs  MockRequestMiddleware.cs  MockRequest`1.cs  MockStreamRequest.cs
