<Solution>
  <Folder Name="/src/">
    <Project Path="src/Archityped.Mediation.Abstractions/Archityped.Mediation.Abstractions.csproj" />
    <Project Path="src/Archityped.Mediation.SourceGenerator/Archityped.Mediation.SourceGenerator.csproj" />
    <Project Path="src/Archityped.Mediation/Archityped.Mediation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Archityped.Mediation.Tests/Archityped.Mediation.Tests.csproj" Id="6c530bf9-2b96-4ad5-9ad3-8539267ca58e" />
  </Folder>
</Solution>
