<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Version>1.0.0-alpha.2</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archityped.Mediation.Abstractions\Archityped.Mediation.Abstractions.csproj" />
  </ItemGroup>

</Project>
