<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageTags>roslyn;analyzer</PackageTags>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IsPackable>false</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Version>1.0.0</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.*" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" PrivateAssets="all"/>
	</ItemGroup>

</Project>
