<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Version>1.0.0-alpha.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Archityped.Mediation.SourceGenerator\Archityped.Mediation.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"  />
		<None Include="..\Archityped.Mediation.SourceGenerator\bin\$(Configuration)\netstandard2.0\Archityped.Mediation.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>

</Project>
